export const errorMap = {
    message: {
        LOGIN_ERROR: 'LOGIN_ERROR',
        VALIDATION_ERROR: 'VALIDATION_ERROR',
        INVALID_AUTH: 'INVALID_AUTH',
        INVALID_LINK: 'INVALID_LINK',
        SERVER_ERROR: 'SERVER_ERROR',
        DETECTED_REUSE: 'DETECTED_REUSE'
    },
    supplierId: {
        REQUIRED: 'SUPPLIER_ID_REQUIRED',
        INVALID_UUID: 'SUPPLIER_ID_INVALID_UUID'
    },
    receivedById: {
        REQUIRED: 'RECEIVED_BY_ID_REQUIRED',
        INVALID_UUID: 'RECEIVED_BY_ID_INVALID_UUID'
    },
    referenceNumber: {
        REQUIRED: 'REFERENCE_NUMBER_REQUIRED',
        INVALID_TYPE: 'REFERENCE_NUMBER_INVALID_TYPE',
        TOO_LONG: 'REFERENCE_NUMBER_TOO_LONG'
    },
    advisorId: {
        REQUIRED: 'ADVISOR_ID_REQUIRED',
        INVALID_UUID: 'ADVISOR_ID_INVALID_UUID'
    },
    clientId: {
        REQUIRED: 'CLIENT_ID_REQUIRED',
        INVALID_UUID: 'CLIENT_ID_INVALID_UUID'
    },
    departmentId: {
        REQUIRED: 'DEPARTMENT_ID_REQUIRED',
        INVALID_UUID: 'DEPARTMENT_ID_INVALID_UUID'
    },
    requesterId: {
        REQUIRED: 'REQUESTER_ID_REQUIRED',
        INVALID_UUID: 'REQUESTER_ID_INVALID_UUID'
    },
    presentationId: {
        REQUIRED: 'PRESENTATION_ID_REQUIRED',
        INVALID_UUID: 'PRESENTATION_ID_INVALID_UUID'
    },
    unitMeasureId: {
        REQUIRED: 'UNIT_MEASURE_ID_REQUIRED',
        INVALID_UUID: 'UNIT_MEASURE_ID_REQUIRED'
    },
    username: {
        REQUIRED: 'USERNAME_REQUIRED',
        INVALID_TYPE: 'USERNAME_INVALID_TYPE',
        NO_SPACES: 'USERNAME_NO_SPACES',
        INVALID_FORMAT: 'USERNAME_INVALID_FORMAT',
        TOO_LONG: 'USERNAME_TOO_LONG'
    },
    password: {
        REQUIRED: 'PASSWORD_REQUIRED',
        INVALID_TYPE: 'PASSWORD_INVALID_TYPE',
        NEEDS_NUMBER: 'PASSWORD_NEEDS_NUMBER',
        NEEDS_UPPERCASE: 'PASSWORD_NEEDS_UPPERCASE',
        INVALID_FORMAT: 'PASSWORD_INVALID_FORMAT',
        TOO_SHORT: 'PASSWORD_TOO_SHORT',
        TOO_LONG: 'PASSWORD_TOO_LONG',
    },
    name: {
        REQUIRED: 'NAME_REQUIRED',
        INVALID_TYPE: 'NAME_INVALID_TYPE',
        TOO_LONG: (value) => ({
            code: 'NAME_TOO_LONG',
            meta: { value }
        }),
        INVALID_FORMAT: 'NAME_INVALID_FORMAT'
    },
    invoice: {
        REQUIRED: 'INVOICE_REQUIRED',
        INVALID_TYPE: 'INVOICE_INVALID_TYPE',
        TOO_LONG: (value) => ({
            code: 'INVOICE_TOO_LONG',
            meta: { value }
        }),
        INVALID_FORMAT: 'INVOICE_INVALID_FORMAT'
    },
    unitCostByQuantity: {
        REQUIRED: 'UNIT_COST_BY_QUANTITY_REQUIRED',
        INVALID_NUMBER: 'UNIT_COST_BY_QUANTITY_INVALID_NUMBER',
        TOO_LONG: 'UNIT_COST_BY_QUANTITY_TOO_LONG'
    },
    minStock: {
        REQUIRED: 'MIN_STOCK_REQUIRED',
        INVALID_NUMBER: 'MIN_STOCK_INVALID_NUMBER',
        MIN_GREATER_THAN_MAX: 'MIN_STOCK_GREATER_THAN_MAX'
    },
    receptionDate: {
        REQUIRED: 'RECEPTION_DATE_REQUIRED',
        INVALID_FORMAT: 'RECEPTION_DATE_INVALID_FORMAT'
    },
    requestDate: {
        REQUIRED: 'REQUEST_DATE_REQUIRED',
        INVALID_FORMAT: 'REQUEST_DATE_INVALID_FORMAT'
    },
    base: {
        INVALID_NUMBER: 'BASE_INVALID_NUMBER',
        TOO_LONG: 'BASE_TOO_LONG'
    },
    height: {
        INVALID_NUMBER: 'HEIGHT_INVALID_NUMBER',
        TOO_LONG: 'HEIGHT_TOO_LONG'
    },
    observations: {
        INVALID_TYPE: 'OBSERVATIONS_INVALID_TYPE',
        TOO_LONG: 'OBSERVATIONS_TOO_LONG'
    },
    isInvoiced: {
        REQUIRED: 'INVOICED_REQUIRED',
        INVALID_BOOLEAN: 'INVOICED_REQUIRED',
    },
    isActive: {
        REQUIRED: 'ACTIVE_REQUIRED',
        INVALID_BOOLEAN: 'ACTIVE_INVALID_BOOLEAN'
    },
    details: {
        REQUIRED: 'DETAILS_REQUIRED',
        INVALID_FORMAT_REQUIRED: 'DETAILS_INVALID_FORMAT_REQUIRED',
        INVALID_FORMAT_QUANTITY: 'DETAILS_INVALID_FORMAT_QUANTITY',
        INVALID_FORMAT_UNIT_COST_BY_QUANTITY: 'DETAILS_INVALID_FORMAT_UNIT_COST_BY_QUANTITY'
    }
};

export const successCodeMessages = {
    CREATED_ACCOUNT: 'CREATED_ACCOUNT',
    UPDATED_ACCOUNT: 'UPDATED_ACCOUNT',
    SUCCESS_LOGIN: 'SUCCESS_LOGIN',
    SUCCESS_LOGOUT: 'SUCCESS_LOGOUT',
    CREATED_PRODUCT: 'CREATED_PRODUCT',
    UPDATED_PRODUCT: 'UPDATED_PRODUCT',
    CREATED_SUPPLIER: 'CREATED_SUPPLIER',
    UPDATED_SUPPLIER: 'UPDATED_SUPPLIER',
    CREATED_GOODS_RECEIPT: 'CREATED_GOODS_RECEIPT',
    CREATED_PURCHASE_REQUISITION: 'CREATED_PURCHASE_REQUISITION',
    UPDATED_PURCHASE_REQUISITION: 'UPDATED_PURCHASE_REQUISITION',
    CONFIRMED_PURCHASE_REQUISITION: 'CONFIRMED_PURCHASE_REQUISITION',
    CANCELED_PURCHASE_REQUISITION: 'CANCELED_PURCHASE_REQUISITION',
    CREATED_GOODS_ISSUE: 'CREATED_GOODS_ISSUE',
    UPDATED_GOODS_ISSUE: 'UPDATED_GOODS_ISSUE',
    CONFIRMED_GOODS_ISSUE: 'CONFIRMED_GOODS_ISSUE',
    CANCELED_GOODS_ISSUE: 'CANCELED_GOODS_ISSUE',
    APPROVED_GOODS_ISSUE: 'APPROVED_GOODS_ISSUE',
    REJECTED_GOODS_ISSUE: 'REJECTED_GOODS_ISSUE',
}
